jdbc.driverClassName = org.postgresql.Driver
jdbc.url = dbc:postgresql://localhost:5432/timesheetmgmt
jdbc.username = hummingbird
jdbc.password = hummingbird
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true